{
  "name": "com.vmlab.tutorialslibrary",
  "version": "1.1.2",
  "displayName": "VMLab Tutorials",
  "description": "An updatable library of tutorials for VMLab projects.",
  "unity": "2019.4",
  "dependencies": {
    "com.unity.textmeshpro": "2.1.4"
  },
  "keywords": [
    "tutorial",
    "utility",
    "simulationss"
  ],
  "author": {
    "name": "Virtual Manufacturing Lab",
    "email": "",
    "url": ""
  }
}